<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SYL-Yx-9O0">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="jIf-yq-IOr">
            <objects>
                <tabBarController storyboardIdentifier="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SYL-Yx-9O0" customClass="TabBarController" customModule="SacredPlace" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dMS-AW-ssD">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cD5-LE-DVP" kind="relationship" relationship="viewControllers" id="bo8-UQ-YRD"/>
                        <segue destination="C3t-iG-MN0" kind="relationship" relationship="viewControllers" id="Ws4-f2-e13"/>
                        <segue destination="qss-FM-DGF" kind="relationship" relationship="viewControllers" id="Cwu-h8-Y3n"/>
                        <segue destination="B2D-bQ-9xs" kind="relationship" relationship="viewControllers" id="q8L-vp-eV3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lv2-ag-Ro8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.77173913043478"/>
        </scene>
        <!--Home-->
        <scene sceneID="dzo-Cg-ifI">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Home" storyboardName="Home" id="cD5-LE-DVP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ホーム" image="house" catalog="system" selectedImage="house" id="Vi1-TZ-paR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83y-rm-fD9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="625"/>
        </scene>
        <!--SpotsList-->
        <scene sceneID="tcS-al-1KC">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SpotsList" storyboardName="SpotsList" id="qss-FM-DGF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="スポット一覧" image="info.png" id="ZdL-h7-mmP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8Q-nh-2hD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="626"/>
        </scene>
        <!--Setting-->
        <scene sceneID="QlW-4w-gvj">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="B2D-bQ-9xs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="設定" image="gear" catalog="system" id="Yz3-tI-1XW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mob-gi-Zwa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="624"/>
        </scene>
        <!--SelectPhoto-->
        <scene sceneID="ABT-tq-nn5">
            <objects>
                <viewControllerPlaceholder storyboardName="SelectPhoto" id="C3t-iG-MN0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="スポット登録" image="plus" catalog="system" id="Rlk-0i-IzQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tnf-2S-Ok0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="624"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="info.png" width="28" height="28"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
