<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1B9-Pb-ugh">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--スポット一覧-->
        <scene sceneID="x9C-1t-nq0">
            <objects>
                <viewController id="nfX-0J-XnL" customClass="HomeViewController" customModule="SacredPlace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AEe-yh-96h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8gq-dR-l77">
                                <rect key="frame" x="4" y="44" width="367" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ym7-p3-wjM">
                                    <size key="itemSize" width="128" height="172"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="lks-eh-g67" customClass="HomeCollectionViewCell" customModule="SacredPlace" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="222"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LCO-bK-PDP">
                                            <rect key="frame" x="0.0" y="0.0" width="172" height="222"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="172" height="222"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8gq-dR-l77" firstAttribute="bottom" secondItem="60z-uN-KQR" secondAttribute="bottom" id="0PD-fs-KUn"/>
                            <constraint firstItem="8gq-dR-l77" firstAttribute="top" secondItem="60z-uN-KQR" secondAttribute="top" id="FH2-D2-YoM"/>
                            <constraint firstAttribute="trailing" secondItem="8gq-dR-l77" secondAttribute="trailing" constant="4" id="RNS-PZ-YWe"/>
                            <constraint firstItem="8gq-dR-l77" firstAttribute="leading" secondItem="60z-uN-KQR" secondAttribute="leading" constant="4" id="aZZ-66-e8B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="60z-uN-KQR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="スポット一覧" image="house" catalog="system" id="QAH-et-kfa"/>
                    <navigationItem key="navigationItem" title="スポット一覧" id="RCf-xM-XW4"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="8gq-dR-l77" id="Uok-fQ-kcI"/>
                        <segue destination="3GZ-Ml-6L4" kind="show" identifier="SelectPrefectures" id="feY-qu-AUV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ai4-70-VSl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981.5999999999999" y="110.19490254872565"/>
        </scene>
        <!--SelectPrefectures-->
        <scene sceneID="TZY-Qy-GmS">
            <objects>
                <viewControllerPlaceholder storyboardName="SelectPrefectures" id="3GZ-Ml-6L4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Fg6-aF-Bcg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYG-xj-wKd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3027.1999999999998" y="104.34782608695653"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="51i-cE-byt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1B9-Pb-ugh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sqQ-j5-Tno">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nfX-0J-XnL" kind="relationship" relationship="rootViewController" id="IoP-cD-3DM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qR6-q9-6jr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.4000000000001" y="110.19490254872565"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="110"/>
    </resources>
</document>
