<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4wa-3q-8SD">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="sRv-rG-MIp">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4wa-3q-8SD" customClass="LoginViewController" customModule="SacredPlace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bvi-RG-FaV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oZZ-tO-utG">
                                <rect key="frame" x="27.5" y="100" width="320" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メールアドレス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNK-Ao-q7I">
                                        <rect key="frame" x="0.0" y="0.0" width="143" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CpK-NS-X2N">
                                        <rect key="frame" x="0.0" y="32" width="320" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="RJG-zT-rDv"/>
                                            <constraint firstAttribute="height" constant="50" id="w3C-zj-PGm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8bb-f9-HjB">
                                <rect key="frame" x="27.5" y="202" width="320" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9Z-kN-OuD">
                                        <rect key="frame" x="0.0" y="0.0" width="102" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6EG-Zg-Oiv">
                                        <rect key="frame" x="0.0" y="32" width="320" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="IXg-E7-Ece"/>
                                            <constraint firstAttribute="width" constant="320" id="wh7-0r-Lwy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ClO-cD-w2J">
                                <rect key="frame" x="30" y="503" width="315" height="124"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCC-Kh-W90">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="52"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="P2j-qA-ycQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="ログイン">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                        </state>
                                        <connections>
                                            <action selector="handleLoginButton:" destination="4wa-3q-8SD" eventType="touchUpInside" id="t0s-Id-l4y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMU-yX-Zg0">
                                        <rect key="frame" x="0.0" y="72" width="315" height="52"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="iCg-QV-dey"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="アカウント作成">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                        </state>
                                        <connections>
                                            <action selector="handleCreateAccountButton:" destination="4wa-3q-8SD" eventType="touchUpInside" id="Ehs-eZ-VbX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8bb-f9-HjB" firstAttribute="centerX" secondItem="bvi-RG-FaV" secondAttribute="centerX" id="54S-Zq-l5J"/>
                            <constraint firstItem="GR0-rl-OZf" firstAttribute="bottom" secondItem="ClO-cD-w2J" secondAttribute="bottom" constant="40" id="9UE-3x-SlG"/>
                            <constraint firstItem="oZZ-tO-utG" firstAttribute="top" secondItem="GR0-rl-OZf" secondAttribute="top" constant="100" id="cGp-vx-eUZ"/>
                            <constraint firstItem="8bb-f9-HjB" firstAttribute="top" secondItem="oZZ-tO-utG" secondAttribute="bottom" constant="20" id="eqf-EJ-P8D"/>
                            <constraint firstItem="GR0-rl-OZf" firstAttribute="trailing" secondItem="ClO-cD-w2J" secondAttribute="trailing" constant="30" id="fIW-bX-4f6"/>
                            <constraint firstItem="ClO-cD-w2J" firstAttribute="centerX" secondItem="bvi-RG-FaV" secondAttribute="centerX" id="isd-zV-Ki5"/>
                            <constraint firstItem="ClO-cD-w2J" firstAttribute="leading" secondItem="GR0-rl-OZf" secondAttribute="leading" constant="30" id="s2e-mB-RhE"/>
                            <constraint firstItem="oZZ-tO-utG" firstAttribute="centerX" secondItem="bvi-RG-FaV" secondAttribute="centerX" id="zgw-Qw-TD5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GR0-rl-OZf"/>
                    </view>
                    <connections>
                        <outlet property="createAccountButton" destination="TMU-yX-Zg0" id="qDI-Rv-svC"/>
                        <outlet property="loginButton" destination="bCC-Kh-W90" id="HXC-cy-HEW"/>
                        <outlet property="mailAddressLabel" destination="GNK-Ao-q7I" id="dkJ-uC-EUZ"/>
                        <outlet property="mailAddressTextField" destination="CpK-NS-X2N" id="CgF-jA-pRX"/>
                        <outlet property="passwordLabel" destination="N9Z-kN-OuD" id="QgO-Uh-wBh"/>
                        <outlet property="passwordTextField" destination="6EG-Zg-Oiv" id="X8U-g4-t5f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elE-UM-F0r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="105"/>
        </scene>
    </scenes>
</document>
